server {
    listen 8084;
    server_name nginx-api;
    client_max_body_size 128m;

    location / {
        proxy_pass http://api_upstream;
        proxy_read_timeout 300;
        proxy_connect_timeout 90;
        # From https://www.phusionpassenger.com/library/deploy/standalone/reverse_proxy.html
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
