server {
    server_name download download.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}};
    listen 9002 http2 ssl;
    index index.html index.htm;

    location / {
        proxy_pass http://collections_downloads_upstream;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;

    ssl_certificate /etc/nginx/ssl/download.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.crt;
    ssl_certificate_key /etc/nginx/ssl/download.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.key;

    # access_log /var/log/nginx/download.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.access.log combined;
    # error_log /var/log/nginx/download.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.error.log;
}
