server {
    server_name keep keep.{{cookiecutter.cluster_uuid}}.arv.local;
    listen 25101 http2 ssl;
    index index.html index.htm;

    location / {
        proxy_pass http://keepproxy_upstream;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
    client_body_buffer_size 64M;
    client_max_body_size 64M;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    ssl_certificate /etc/nginx/ssl/keep.{{cookiecutter.cluster_uuid}}.arv.local.crt;
    ssl_certificate_key /etc/nginx/ssl/keep.{{cookiecutter.cluster_uuid}}.arv.local.key;

    # access_log /var/log/nginx/keep.{{cookiecutter.cluster_uuid}}.arv.local.access.log combined;
    # error_log /var/log/nginx/keepp.{{cookiecutter.cluster_uuid}}.arv.local.error.log;
}
