server {
    server_name ws ws.{{cookiecutter.cluster_uuid}}.arv.local;
    listen 8002 http2 ssl;
    index index.html index.htm;

    location / {
        proxy_pass http://ws_upstream;
        proxy_read_timeout 600;
        proxy_connect_timeout 90;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
    client_body_buffer_size 64M;
    client_max_body_size 64M;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    ssl_certificate /etc/nginx/ssl/ws.{{cookiecutter.cluster_uuid}}.arv.local.crt;
    ssl_certificate_key /etc/nginx/ssl/ws.{{cookiecutter.cluster_uuid}}.arv.local.key;

    # access_log /var/log/nginx/ws.{{cookiecutter.cluster_uuid}}.arv.local.access.log combined;
    # error_log /var/log/nginx/ws.{{cookiecutter.cluster_uuid}}.arv.local.error.log;
}

