server {
    server_name workbench2 workbench2.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}};
    listen 8443 http2 ssl;
    index index.html index.htm;

    location / {
        root /var/www/arvados-workbench2/workbench2;
        try_files $uri $uri/ /index.html;

        if (-f $document_root/maintenance.html) {
            return 503;
        }
    }
    ssl_certificate /etc/nginx/ssl/workbench2.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.crt;
    ssl_certificate_key /etc/nginx/ssl/workbench2.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.key;

    # access_log /var/log/nginx/workbench2.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.access.log combined;
    # error_log /var/log/nginx/workbench2.{{cookiecutter.cluster_uuid}}.{{cookiecutter.domain}}.error.log;
}
