server {
    server_name workbench workbench.{{cookiecutter.cluster_uuid}}.arv.local;
    listen 8443 http2 ssl;
    index index.html index.htm;

    location / {
        proxy_pass http://workbench_upstream;
        proxy_read_timeout 300;
        proxy_connect_timeout 90;
        # From https://www.phusionpassenger.com/library/deploy/standalone/reverse_proxy.html
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;

        # proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    ssl_certificate /etc/nginx/ssl/workbench.{{cookiecutter.cluster_uuid}}.arv.local.crt;
    ssl_certificate_key /etc/nginx/ssl/workbench.{{cookiecutter.cluster_uuid}}.arv.local.key;

    # access_log /var/log/nginx/workbench.{{cookiecutter.cluster_uuid}}.arv.local.access.log combined;
    # error_log /var/log/nginx/workbench.{{cookiecutter.cluster_uuid}}.arv.local.error.log;
}
