Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:f0:3a:63:d9:eb:81:00:18:30:94:74:f6:24:
                    91:04:8d:16:c5:6e:55:c2:e1:a9:0f:37:e9:14:bd:
                    27:ac:31:d9:36:b8:70:60:dd:5a:2a:78:4e:40:f0:
                    2c:9a:15:da:22:4e:8b:8f:2f:cc:7c:48:4a:25:5b:
                    43:fb:c3:6a:e9:3e:4e:72:34:02:f3:7e:b2:29:af:
                    4b:b8:ec:ff:a5:fa:39:20:37:40:89:ae:28:0f:72:
                    13:9e:da:e3:d5:49:20:9c:4d:39:7c:e2:6b:20:3a:
                    c7:df:33:89:9a:42:7d:7a:51:5b:4c:22:fe:6b:33:
                    ac:d3:f7:37:7e:24:50:b0:bf:15:f3:2f:47:e8:50:
                    55:a2:a5:69:12:ce:c9:98:55:bc:a9:61:4c:3e:89:
                    e5:38:06:c8:98:09:43:19:72:a1:b2:f4:db:a8:6c:
                    a9:6e:db:71:14:2d:d1:67:0d:e6:75:d3:47:f1:c1:
                    65:dc:2e:ef:16:b0:ef:a0:bb:7f:5b:1c:34:e4:6b:
                    7b:a4:5d:6c:da:1d:75:25:99:e7:24:0f:57:0a:53:
                    73:46:bb:bc:c6:74:d6:28:5d:cd:dc:47:13:54:c7:
                    b0:3d:d7:d9:da:20:e8:9c:31:34:e7:11:4a:e2:01:
                    65:df:4b:f7:7f:67:44:9a:dc:d8:53:e5:57:15:87:
                    5a:b3
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         87:a7:22:3c:76:12:91:27:d3:82:45:f9:8c:32:28:b9:96:d1:
         d5:24:37:51:99:dc:fa:90:d2:75:5e:1e:6e:08:e3:2e:64:a1:
         3d:99:55:70:64:10:a4:5a:7e:7d:a6:01:bc:4a:88:bb:b8:31:
         85:c6:3f:f9:f2:81:d2:5a:d9:c2:e6:12:3b:9b:91:65:7e:cc:
         98:4e:a7:c7:bb:bc:6a:d6:ee:4b:af:57:56:f1:24:55:e1:40:
         fe:42:c0:6f:6b:99:d1:06:54:41:ac:d3:9f:7d:70:1d:de:19:
         9f:1e:a3:bd:40:3f:4e:ba:9c:d9:57:5e:34:16:93:d8:bd:9c:
         0d:47:c1:6d:62:d4:1c:97:eb:fc:e9:22:c0:81:e9:bf:f1:1e:
         69:1a:f7:1f:9e:0f:21:e0:0b:1d:12:a1:60:3f:05:30:59:d1:
         86:67:62:b8:f8:86:04:f8:b5:78:6b:dd:24:50:ad:20:d5:b7:
         20:d2:44:80:2f:8b:22:cb:02:12:81:db:0f:68:f9:ac:88:03:
         9b:f5:65:e1:41:bb:5c:80:0f:9b:e9:ac:c5:3c:8a:a8:54:41:
         2c:b4:06:c4:4b:cd:0f:42:b9:b3:05:60:39:49:0c:83:f8:6c:
         a9:29:2b:84:be:12:8d:ac:03:37:5c:34:29:0f:69:db:78:52:
         2b:f6:75:ab
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAp/A6Y9nrgQAYMJR09iSRBI0WxW5VwuGpDzfpFL0n
rDHZNrhwYN1aKnhOQPAsmhXaIk6Ljy/MfEhKJVtD+8Nq6T5OcjQC836yKa9LuOz/
pfo5IDdAia4oD3ITntrj1UkgnE05fOJrIDrH3zOJmkJ9elFbTCL+azOs0/c3fiRQ
sL8V8y9H6FBVoqVpEs7JmFW8qWFMPonlOAbImAlDGXKhsvTbqGypbttxFC3RZw3m
ddNH8cFl3C7vFrDvoLt/Wxw05Gt7pF1s2h11JZnnJA9XClNzRru8xnTWKF3N3EcT
VMewPdfZ2iDonDE05xFK4gFl30v3f2dEmtzYU+VXFYdaswIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAIenIjx2EpEn04JF+YwyKLmW0dUkN1GZ3PqQ0nVeHm4I4y5k
oT2ZVXBkEKRafn2mAbxKiLu4MYXGP/nygdJa2cLmEjubkWV+zJhOp8e7vGrW7kuv
V1bxJFXhQP5CwG9rmdEGVEGs0599cB3eGZ8eo71AP066nNlXXjQWk9i9nA1HwW1i
1ByX6/zpIsCB6b/xHmka9x+eDyHgCx0SoWA/BTBZ0YZnYrj4hgT4tXhr3SRQrSDV
tyDSRIAviyLLAhKB2w9o+ayIA5v1ZeFBu1yAD5vprMU8iqhUQSy0BsRLzQ9CubMF
YDlJDIP4bKkpK4S+Eo2sAzdcNCkPadt4Uiv2das=
-----END CERTIFICATE REQUEST-----
