CLUSTER=test1
DOMAIN=arv.local

RAILS_ENV=development

## This is to speedup builds using buildkit
# but also add execute vscode as following: 
# DOCKER_BUILDKIT=1 code .
COMPOSE_DOCKER_CLI_BUILD=1 

# HOST DIRECTORIES
# These are various directories in the host machine,
# which will be used by arvie to search for configurations
# or to persist data

# Where arvie's root dir is
ARVIE_BASE_DIR=/home/nico/jobs/curii/arvie

# Use the XDG standard https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
ARVIE_DATA_DIR=/home/nico/.local/arvie
ARVIE_CONFIG_DIR=/home/nico/.config/arvie

# Cache can be common to all the clusters. Should hardly be an issue
HOST_CACHE_DIR=/home/nico/.local/arvie/cache

HOST_DATA_DIR=/home/nico/.local/arvie/perseverance

HOST_CONF_DIR=/home/nico/.config/arvie/perseverance

### Arvados' source code dir, relative to arvie's top dir
ARVADOS_ROOT=${ARVIE_BASE_DIR}/arvados

# Various build parameters, relative to arvie's top dir
HOST_CONF_BUILD=${ARVIE_BASE_DIR}/configs/build

# Startup scripts for containers.
HOST_SCRIPTS_DIR=${HOST_CONF_DIR}/scripts

HOST_CONF_DOCKERFILES=${HOST_CONF_DIR}/dockerfiles

### CONFIGURATIONS
# Arvados' config dir, which contains the yaml file/s
# to be used in the instance/s
HOST_CONF_ARVADOS=${HOST_CONF_DIR}/configs/arvados
# Nginx's config dir, which contains the yaml files
# to be used in the instances
HOST_CONF_NGINX=${HOST_CONF_DIR}/configs/nginx
# Postgresql dir, which contains the initdb scripts
HOST_CONF_POSTGRESQL=${HOST_CONF_DIR}/configs/postgresql

NPM_CACHE_MIN=Infinity

### Cache
# These cache directories will be used at build and run time
# Some of them wull be re-populated (if needed) at run time by
# ruby's start script
#
HOST_GEMCACHE=${HOST_CACHE_DIR}/ruby
HOST_GOCACHE=${HOST_CACHE_DIR}/go
HOST_PIPCACHE=${HOST_CACHE_DIR}/pip
HOST_NPMCACHE=${HOST_CACHE_DIR}/npm
HOST_RLIBS=${HOST_CACHE_DIR}/rlib

# SHELL HOSTDIR
# This is the dir you want in the shell node mounted under /hostdir
# so you can access resources there,
SHELL_HOSTDIR=${ARVIE_BASE_DIR}/

# PG vars
PG_DATA=${HOST_DATA_DIR}/postgres
PG_ADMIN_PASSWORD=postgres
PG_ARVADOS_PASSWORD=arvados

ARVBOX_FLAGS=${HOST_DATA_DIR}/flags

KEEP0_DATA=${HOST_DATA_DIR}/keep0
KEEP1_DATA=${HOST_DATA_DIR}/keep1

# These are for building time
RUBY_IMAGE=ruby:2.5-slim-buster
# RUBY_IMAGE=ruby:slim-buster
NODE_IMAGE=node:current-buster-slim
# GO_IMAGE=golang:1.13.6-buster
GO_IMAGE=golang:buster
# COMPUTE_IMAGE=docker:stable-dind-rootless
COMPUTE_IMAGE=debian:buster-slim

# Set latest for now
BUILD_TAG=latest

